cat > ~/.tmux.conf <<'EOF'
set -g status on
set -g status-position bottom
set -g status-interval 60
set -g status-justify centre
set -g status-left ''
set -g status-right ''
set -g status-style "bg=black,fg=brightwhite"
set -g pane-border-style "fg=colour8"
set -g pane-active-border-style "fg=brightwhite"
set -g message-style "bg=black,fg=brightwhite"
set -g mode-style "bg=black,fg=brightwhite"
set -gu window-style
set -gu window-active-style
set -g window-status-current-format " #[fg=brightwhite]#I:#W "
set -g window-status-format " #[fg=colour8]#I:#W "
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*:Tc"
set -g status-format[0] '#(/home/'"#(whoami)"'/sys-bar)'

bind g run-shell '~/tmux-switch.sh git'
bind l run-shell '~/tmux-switch.sh lazygit'
bind m run-shell '~/tmux-switch.sh monitor'
bind t run-shell '~/tmux-switch.sh term'
bind e run-shell '~/tmux-switch.sh edit'
bind v run-shell '~/tmux-switch.sh view'
EOF
